# di-thegoodparts-tdd-milano

./: .springBeans  README.md  pom.xml
src/main/java/groppedev/dithegoodparts/application/: Application.java  ApplicationLauncherProvaAnnotation.java  ComponentProvider.java  ComponentSpringProvider.java  DynamicAPI.java  ProvaB.java  Provaa.java  ProviderExample.java
src/main/java/groppedev/dithegoodparts/application/launcher/: ApplicationDynamicLauncher.java  ApplicationLauncher.java  ApplicationStaticLauncher.java
src/main/java/groppedev/dithegoodparts/application/launcher/other/: ApplicationLauncherAnnotation.java  Prova.java  ProviderExample.java
src/main/java/groppedev/dithegoodparts/application/main/launcher/: ApplicationDynamicLauncher.java  ApplicationStaticLauncher.java
src/main/java/groppedev/dithegoodparts/application/provider/: ComponentProvider.java  ComponentSpringProvider.java
src/main/java/groppedev/dithegoodparts/application/spellcheck/: ApplicationRuntimeConfiguration.java  Configuration.java
src/main/java/groppedev/dithegoodparts/domain/: Word.java
src/main/java/groppedev/dithegoodparts/domain/lexicon/: Lexicon.java  LexiconAnnotatedItalianFood.java  LexiconAnnotatedItalianSport.java  LexiconItalianFood.java  LexiconItalianSport.java  LexiconMeta.java  LexiconType.java  LexiconTyped.java
src/main/java/groppedev/dithegoodparts/domain/lexicon/factory/: LexiconAutoInjectorFactory.java  LexiconFactory.java  LexiconFactoryBean.java  LexiconServiceLocatorFactory.java  LexiconStandardFactory.java
src/main/java/groppedev/dithegoodparts/domain/lexicon/other/: LexiconAnnotatedItalianFood.java  LexiconAnnotatedItalianSport.java
src/main/java/groppedev/dithegoodparts/domain/lexicon/repository/: LexiconFileRepository.java  LexiconInMemoryRepository.java  LexiconQueryExecutor.java  LexiconRepository.java  LexiconUtils.java  LexiconWord.java
src/main/java/groppedev/dithegoodparts/domain/lexicon/services/: SuggestionSearchEndWithStrategy.java  SuggestionSearchStartWithStrategy.java  SuggestionService.java  SuggestionStrategy.java  SuggestionStrategyDecorator.java  SuggestionStrategyFactory.java  SuggestionStrategyType.java
src/main/java/groppedev/dithegoodparts/domain/spellcheck/: SpellChecker.java
src/main/java/groppedev/jug/meeting111/: Emailer.java  EnglishSpellChecker.java  ItalianSpellChecker.java  SMTPTransport.java  SpellChecker.java  Transport.java
src/main/resources/: ITALIAN_FOOD.lexicon  ITALIAN_SPORT.lexicon  injector-config.xml  injector.properties
src/test/java/groppedev/dithegoodparts/domain/spellcheck/test/: SpellCheckerTest.java
src/test/java/groppedev/dithegoodparts/examples/injectionpoint/: ConstructorInjection.java  Example.java  FieldInjection.java  InjectionPoint.java  QualifiedDepdendency.java  QualifiedDependencyA.java  QualifiedDependencyB.java  QualifiedDependent.java  SetterInjection.java  SpellCheckerSetterInjection.java
src/test/java/groppedev/dithegoodparts/examples/noioc/: LexiconFactory.java  SpellCheckerNoIoC.java  SpellCheckerNoIoCTest.java
src/test/java/groppedev/dithegoodparts/experiments/: ApplicationLauncherAnnotation.java  LexiconAnnotatedItalianFood.java  LexiconAnnotatedItalianSport.java  LexiconAutoInjectorWithAnnotationFactory.java  LexiconClassTypeAutoInjectorFactory.java  LexiconClassTypeServiceLocatorFactory.java  LexiconServiceLocatorFactory.java  LexiconStandardFactory.java  Prova.java  ProviderExample.java  SpellCheckerSetterInjection.java
src/test/java/groppedev/dithegoodparts/experiments/launcher/: ApplicationDynamicLauncher.java  ApplicationStaticLauncher.java
src/test/java/groppedev/dithegoodparts/integrationtest/: ApplicationDynamicTest.java  ApplicationStaticTest.java  IntegrationTest.java
src/test/java/groppedev/dithegoodparts/noioc/: LexiconFactory.java  SpellCheckerNoIoC.java  SpellCheckerNoIoCTest.java
src/test/java/groppedev/dithegoodparts/test/integration/: ApplicationDynamicTest.java  ApplicationStaticTest.java  IntegrationTest.java
src/test/java/groppedev/dithegoodparts/test/junit/: JUnitTest.java  SpellCheckerTest.java
(+25 files in other folders)
