############ CONFIGURAZIONE INJECTOR ############

# Lessico da utilizzare
# default in configurazione [ITALIAN_SPORT]
spellcheck.lexicon.type=ITALIAN_FOOD

# Strategia per i suggerimenti da utilizzare
# default in configurazione [END_WITH]
spellcheck.suggestions.strategy=START_WITH